2022-05-15 11:19:02.79 Server      Microsoft SQL Server 2019 (RTM-CU15) (KB5008996) - 15.0.4198.2 (X64) 
	Jan 12 2022 22:30:08 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.4 LTS) <X64>
2022-05-15 11:19:02.80 Server      UTC adjustment: 0:00
2022-05-15 11:19:02.80 Server      (c) Microsoft Corporation.
2022-05-15 11:19:02.80 Server      All rights reserved.
2022-05-15 11:19:02.80 Server      Server process ID is 340.
2022-05-15 11:19:02.80 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-05-15 11:19:02.81 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-05-15 11:19:02.81 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-05-15 11:19:02.82 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-05-15 11:19:02.83 Server      Detected 1580 MB of RAM. This is an informational message; no user action is required.
2022-05-15 11:19:02.83 Server      Using conventional memory in the memory manager.
2022-05-15 11:19:02.83 Server      Page exclusion bitmap is enabled.
2022-05-15 11:19:02.85 Server      Buffer pool extension is not supported on Linux platform.
2022-05-15 11:19:02.86 Server      Buffer Pool: Allocating 262144 bytes for 179512 hashPages.
2022-05-15 11:19:03.02 Server      Buffer pool extension is already disabled. No action is necessary.
2022-05-15 11:19:03.45 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-05-15 11:19:03.49 Server      Query Store settings initialized with enabled = 1, 
2022-05-15 11:19:03.51 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-05-15 11:19:03.51 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-05-15 11:19:03.53 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-05-15 11:19:03.55 Server      In-Memory OLTP initialized on lowend machine.
2022-05-15 11:19:03.61 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-05-15 11:19:03.62 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-05-15 11:19:03.65 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2022-05-15 11:19:03.67 Server      clflush is selected for pmem flush operation.
2022-05-15 11:19:03.67 Server      Software Usage Metrics is disabled.
2022-05-15 11:19:03.71 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-15 11:19:03.73 spid9s      Starting up database 'master'.
2022-05-15 11:19:03.75 Server      CLR version v4.0.30319 loaded.
2022-05-15 11:19:03.95 spid9s      5 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2022-05-15 11:19:03.97 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2022-05-15 11:19:03.99 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2022-05-15 11:19:04.48 spid9s      Resource governor reconfiguration succeeded.
2022-05-15 11:19:04.49 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-05-15 11:19:04.50 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-05-15 11:19:04.59 spid9s      SQL Trace ID 1 was started by login "sa".
2022-05-15 11:19:04.60 spid9s      Server name is 'ip-10-10-0-14'. This is an informational message only. No user action is required.
2022-05-15 11:19:04.68 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-15 11:19:04.69 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-15 11:19:04.70 spid26s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-05-15 11:19:04.71 Server      Common language runtime (CLR) functionality initialized.
2022-05-15 11:19:04.71 spid15s     Starting up database 'mssqlsystemresource'.
2022-05-15 11:19:04.71 spid26s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-05-15 11:19:04.73 spid9s      Starting up database 'msdb'.
2022-05-15 11:19:04.74 spid15s     The resource database build version is 15.00.4198. This is an informational message only. No user action is required.
2022-05-15 11:19:04.83 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-15 11:19:04.84 spid15s     Starting up database 'model'.
2022-05-15 11:19:04.84 spid23s     A self-generated certificate was successfully loaded for encryption.
2022-05-15 11:19:04.87 spid23s     Server is listening on [ 'any' <ipv6> 1433].
2022-05-15 11:19:04.88 spid23s     Server is listening on [ 'any' <ipv4> 1433].
2022-05-15 11:19:04.91 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-05-15 11:19:04.91 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-05-15 11:19:04.92 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-05-15 11:19:04.95 spid23s     Server is listening on [ ::1 <ipv6> 1431].
2022-05-15 11:19:04.96 spid23s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-05-15 11:19:04.97 spid23s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-05-15 11:19:05.04 spid9s      9 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-05-15 11:19:05.07 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2022-05-15 11:19:05.12 spid15s     Clearing tempdb database.
2022-05-15 11:19:05.45 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-05-15 11:19:05.46 spid15s     Starting up database 'tempdb'.
2022-05-15 11:19:05.70 spid15s     The tempdb database has 1 data file(s).
2022-05-15 11:19:05.71 spid26s     The Service Broker endpoint is in disabled or stopped state.
2022-05-15 11:19:05.71 spid26s     The Database Mirroring endpoint is in disabled or stopped state.
2022-05-15 11:19:05.73 spid26s     Service Broker manager has started.
2022-05-15 11:19:05.75 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2022-05-15 11:24:10.64 spid58      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-05-15 11:24:10.70 spid58      Using 'xplog70.dll' version '2019.150.4198' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
